                      ┌─────────────────────────┐
                      │      Start Program       │
                      └─────────────┬───────────┘
                                    │
                       ┌────────────▼────────────┐
                       │  Display Home Options    │
                       └────────────┬────────────┘
      ┌───────────────Login─────────┼─────────Register────────────┐
      │                             │                              │
┌─────▼─────┐               ┌───────▼───────┐               ┌─────▼─────┐
│Validate    │               │Collect User    │               │Guest Mode │
│Credentials │               │Details         │               └─────┬─────┘
└─────┬──────┘               └───────┬───────┘                     │
      │                               │                             │
      │Login Success                  │Save User                    │
      │                               │                             │
      └──────────────┬───────────────┴──────────────┬──────────────┘
                     │                               │
            ┌────────▼────────┐                      │
            │   Main Menu     │<──────────────────────┘
            └───────┬────────┘
                    │
      ┌─────────────┼─────────────────────────────┬──────────────────────┐
      │             │                             │                      │
┌─────▼────┐ ┌─────▼───────┐             ┌───────▼──────┐      ┌────────▼────────┐
│Show       │ │Show Food    │             │Search         │      │ Exit Application│
│Restaurants│ │Items         │             │Restaurant     │      └─────────────────┘
└─────┬─────┘ └──────┬──────┘             └──────┬────────┘
      │               │                          │
      │               │                          │
      ▼               ▼                          ▼
Select Menu → Add Items to Cart → Show Bill → Payment → SUCCESS
